VERSION:3 SOURCE_TIMESTAMP:5303831D
NODE:M LEVEL:0 LINE:4 "atmega16a"
NODE:M LEVEL:0 LINE:5 "_DRIVER_PORT"
NODE:M LEVEL:0 LINE:6 "_MAX_TEMP"
NODE:M LEVEL:0 LINE:7 "_ALERT_TEMP"
NODE:M LEVEL:0 LINE:8 "_MAX_MOTOR_FREQ"
NODE:M LEVEL:0 LINE:9 "_MOTOR_FREQ_STEP"
NODE:M LEVEL:0 LINE:10 "_COOL_TEMP_HIGH"
NODE:M LEVEL:0 LINE:11 "_NORM_TEMP_LOW"
NODE:M LEVEL:0 LINE:12 "_NORM_TEMP_HIGH"
NODE:M LEVEL:0 LINE:13 "_WARM_TEMP_LOW"
NODE:M LEVEL:0 LINE:14 "_WARM_TEMP_HIGH"
NODE:M LEVEL:0 LINE:15 "_SENSOR_TEMP_EQ"
NODE:I LEVEL:0 LINE:19 "E:\Installed Programs\CodeVision-AVR\inc\mega16a.h"
NODE:I LEVEL:0 LINE:20 "E:\Installed Programs\CodeVision-AVR\inc\delay.h"
NODE:I LEVEL:0 LINE:21 "E:\Installed Programs\CodeVision-AVR\inc\alcd.h"
NODE:I LEVEL:0 LINE:22 "E:\Installed Programs\CodeVision-AVR\inc\stdio.h"
NODE:V LEVEL:0 LINE:31 "LINE0_STR -> RAM:????"
NODE:V LEVEL:0 LINE:32 "LINE1_STR -> RAM:????"
NODE:V LEVEL:0 LINE:33 "MOTOR_GEAR -> R4,R5"
NODE:V LEVEL:0 LINE:34 "TEMP_STATE -> R7"
NODE:V LEVEL:0 LINE:35 "DRIVE_STATE -> R6"
NODE:V LEVEL:0 LINE:37 "TEMP -> R8,R9"
NODE:F LEVEL:0 LINE:40 "DEFINE_TEMP_STATE(int TEMP)"
NODE:F LEVEL:0 LINE:51 "WRITE_LCD(int temp,int motor_freq,unsigned char drive_state)"
NODE:F LEVEL:0 LINE:62 "MOTOR_DRIVE_MAN(void)"
NODE:F LEVEL:0 LINE:81 "MOTOR_DRIVE_AUT(unsigned char temp_state,int temp)"
NODE:M LEVEL:0 LINE:127 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:130 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:143 "main(void)"
