VERSION:3 SOURCE_TIMESTAMP:5305AF0A
NODE:M LEVEL:0 LINE:7 "atmega16"
NODE:M LEVEL:0 LINE:8 "_DRIVER_PORT"
NODE:M LEVEL:0 LINE:9 "_MAX_TEMP"
NODE:M LEVEL:0 LINE:10 "_ALERT_TEMP"
NODE:M LEVEL:0 LINE:11 "_MAX_MOTOR_FREQ"
NODE:M LEVEL:0 LINE:12 "_MOTOR_FREQ_STEP"
NODE:M LEVEL:0 LINE:13 "_COOL_TEMP_HIGH"
NODE:M LEVEL:0 LINE:14 "_NORM_TEMP_LOW"
NODE:M LEVEL:0 LINE:15 "_NORM_TEMP_HIGH"
NODE:M LEVEL:0 LINE:16 "_WARM_TEMP_LOW"
NODE:M LEVEL:0 LINE:17 "_WARM_TEMP_HIGH"
NODE:M LEVEL:0 LINE:18 "_SENSOR_TEMP_EQ"
NODE:I LEVEL:0 LINE:22 "E:\Installed Programs\CodeVision-AVR\inc\mega16a.h"
NODE:I LEVEL:0 LINE:23 "E:\Installed Programs\CodeVision-AVR\inc\delay.h"
NODE:I LEVEL:0 LINE:24 "E:\Installed Programs\CodeVision-AVR\inc\alcd.h"
NODE:I LEVEL:0 LINE:25 "E:\Installed Programs\CodeVision-AVR\inc\stdio.h"
NODE:V LEVEL:0 LINE:34 "LINE0_STR -> RAM:????"
NODE:V LEVEL:0 LINE:35 "LINE1_STR -> RAM:????"
NODE:V LEVEL:0 LINE:36 "MOTOR_GEAR -> R4,R5"
NODE:V LEVEL:0 LINE:37 "TEMP_STATE -> R7"
NODE:V LEVEL:0 LINE:38 "DRIVE_STATE -> R6"
NODE:V LEVEL:0 LINE:40 "TEMP -> R8,R9"
NODE:F LEVEL:0 LINE:43 "DEFINE_TEMP_STATE(int TEMP)"
NODE:F LEVEL:0 LINE:54 "WRITE_LCD(int temp,int motor_freq,unsigned char drive_state)"
NODE:F LEVEL:0 LINE:71 "MOTOR_DRIVE_MAN(void)"
NODE:F LEVEL:0 LINE:94 "MOTOR_DRIVE_AUT(unsigned char temp_state,int temp)"
NODE:M LEVEL:0 LINE:153 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:154 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:167 "main(void)"
